.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.free-ship-logo svg
{
  width: 19px;
  height: 19px;
  margin-left: 35px;
}

.col
{
  display: flex;
  gap: 20px;
}

.free-ship-text
{
  height: auto;
  font-size: 14px;
}

.free-ship-text p
{
  color: white;
}

.menu ul
{
  display: flex;
  gap: 35px;
  margin-right: 40px;
}

.navbar
{
  background-color: black;
  color: white;
  height: 9vh;
}

.menu ul {
  list-style: none;
}

.menu li {
  text-decoration: none;
  font-size: 14px;
  color: white;
}

.nav-tittle-style a
{
  font-size: 40px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  line-height: normal;
}

.nav-tittle
{
  margin-left: 40px;
}

.search-container {
  display: flex;
  align-items: center;
  width: 300px;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  height: 5vh;
  margin-top: 10px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  background: transparent;
}

.search-container:hover
{
  background-color: white;
}

.search-button {
  background: #7b2eff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding-right: 40px;
  margin-left: 30px;
}

.search-button:hover {
  background: black;
}

#row1
{
  display: flex;
}

.login svg
{
  height: 26px;
  width: 26px;
}

.login a
{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 350;
}

.login
{
  margin-top: 15px;
}

.fav svg
{
  width: 22px;
  height: 20px;
}

.fav
{
  margin-top: 6px;
  gap: 100px;
}

.anc-cart
{
  width: 50px;
  height: 50px;
}

.link-header {
  background-color: #f0f0f0;
  padding: 10px 0;
  display: flex;
}

.sec-nav {
  width: 90%;
  display: flex;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 200;
  margin-left: 35px;
}

.nav-list li {
  cursor: pointer;
  transition: color 0.3s;
}

.nav-list li:hover {
  color: #7b2eff;
}

.nav-list-type
{
  text-decoration: none;
  color: black;
}

.img-slider {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding-left: 120px;
  transition-duration: 5000ms;
}

.content {
  max-width: 400px;
  color: black;
  margin-left: 40px;
}

.badge {
  background-color: #D72D2D;
  color: white;
  font-size: 18px;
  font-weight: 200;
  padding: 5px 10px;
  border-radius: 1px;
  display: inline-block;
  margin-bottom: 10px;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: gray;
  margin-bottom: 20px;
}

.shop-btn {
  background-color: #7b2eff;
  color: white;
  font-size: 16px;
  font-weight: 200;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out;
  width: 150px;
}

.shop-btn:hover {
  background-color: white;
  border: 1px solid #7b2eff;
  color: #7b2eff;
}

.shopcard {
  display: flex;
  justify-content: center;
  gap: 35px;
  padding: 20px;
  margin-top: 20px;
  background-color: #E8E8E8;
}

.card3 {
  width: 48%;
  height: 60vh;
  display: flex;
  justify-content: flex-start;
  padding: 80px;
  color: white;
  border-radius: 1px;
  position: relative;
}

.card1 {
  background-image: url('./images/5.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card2 {
  background-image: url('./images/6.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-content {
  max-width: 60%;
}

.card-content h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.card-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: white;
}

.shop-btn1 {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: 200;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out;
  width: 150px;
}

.shop-btn1:hover {
  background-color: #B8221E;
  border: 1px solid white;
  color: white;
}

.shop-btn2 {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: 200;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out;
  width: 150px;
}

.shop-btn2:hover {
  background-color: #563095;
  border: 1px solid white;
  color: white;
}

.Serices-box
{
  width: 100%;
  height: 35vh;
  display: flex;
  background-color: #E8E8E8;
}

.services-card
{
  display: flex;
  padding: 40px 60px 40px 60px;
  text-align: center;
}

.service-card-img svg
{
  width: 50px;
  height: 15vh;
}

.service-card-text h2
{
  font-size: 20px;
  font-weight: 620;
  padding: 20px;
  margin-top: 10px;
}

.row2
{
  background-color: white;
  margin: 30px;
}

.seller-text
{
  text-align: center;
  padding: 60px;
}

.card-tex
{
  color: #7b2eff;
}

.seller-card
{
  display: flex;
  margin-left: 30px;
}

.zoom-effect {
  transition: transform 0.3s ease-in-out;
}

.zoom-effect:hover {
  transform: scale(1.05);
}

.seller-con
{
  margin: 30px;
  background-color: white;
}

body
{
  background-color: #E8E8E8;
}

.shop-btn3 {
  background-color: #7b2eff;
  color: white;
  font-size: 16px;
  font-weight: 200;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out;
  width: 250px;
}

.shop-btn3:hover {
  background-color: white;
  border: 1px solid #7b2eff;
  color: #7b2eff;
}

.seller-button
{
  display: flex;
  justify-content: center;
  padding: 50px;
}

.category-con {
  background-color: white;
  padding: 40px 0;
  margin: 0 30px 0 30px;
}

.category-text {
  text-align: center;
  padding: 40px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.category-item {
  text-align: center;
}

.round-card {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.round-card:hover {
  transform: scale(1.05);
}

.round-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: background transform 0.3s ease-in-out;
  cursor: pointer;
}

.category-title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
}

.big-price-card img {
  width: 100%;
  height: 82vh;
  object-fit: cover;
  mask-image: linear-gradient(75deg, black 60%, transparent 60%);
  -webkit-mask-image: linear-gradient(75deg, black 60%, transparent 60%);
}

.big-price-card
{
  margin-top: 60px;
  position: relative;
  overflow: hidden;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.best-price-badge {
  position: absolute;
  top: 25%;
  left: 58%;
  transform: translate(-50%, -50%) rotate(20deg);
  background-color: #d93025;
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 50%;
  text-align: center;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.offer-container {
  position: absolute;
  flex: 1;
  text-align: left;
  max-width: 350px;
  font-family: Arial, sans-serif;
  padding-left: 80px;
  margin-left: 950px;
}

.offer-container h3 {
  font-size: 30px;
  font-weight: 550;
  margin-bottom: 5px;
}

.offer-container h1 {
  font-size: 90px;
  font-weight: 530;
  margin: 0;
}

.offer-container p {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0;
  color: black;
}

.offer-container small {
  font-size: 16px;
  font-weight: lighter;
}

.shop5-btn {
  background-color: #7b2eff;
  color: white;
  font-size: 16px;
  font-weight: 200;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out;
  width: 150px;
  margin-top: 40px;
}

.shop5-btn:hover {
  background-color: white;
  border: 1px solid #7b2eff;
  color: #7b2eff;
}

.today-spcl-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  background: white;
  margin: 0 30px 0 30px;
}

.today-spcl-card img {
  width: 100%;
  height: 82vh;
  object-fit: cover;
  mask-image: linear-gradient(75deg, transparent 40%, black 40%);
  -webkit-mask-image: linear-gradient(75deg, transparent 40%, black 40%);
}

.offer-content {
  position: absolute;
  flex: 1;
  padding: 50px;
  text-align: left;
  font-family: Arial, sans-serif;
}

.special-badge {
  background-color: #d93025;
  color: white;
  font-size: 18px;
  font-weight: 200;
  padding: 2px 10px 2px 10px;
  border-radius: 1px;
}

.discount {
  font-size: 90px;
  font-weight: bold;
  color: #6f2df2;
}
.offer-content h2{
  padding: 15px 0 0 0;
  font-weight: 550;
}

.offer-content h1 {
  font-size: 90px;
  font-weight: bold;
  margin: 10px 0;
}

.offer-content p {
  font-size: 26px;
  font-weight: bold;
  margin: 10px 0;
  color: black;
}

.offer-content h6 {
  font-size: 16px;
}

.shop-btn6 {
  background-color: #7b2eff;
  color: white;
  font-size: 16px;
  font-weight: lighter;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out;
  width: 180px;
  margin-top: 20px;
}

.shop-btn6:hover {
  background-color: white;
  border: 1px solid #7b2eff;
  color: #7b2eff;
}

.brands-container {
  text-align: center;
  padding: 20px;
  background-color: white;
  margin: 30px 30px 0 30px;
}

.brands-container h2 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 30px;
}

.brand-row
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.brands-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.brand-card {
  width: 250px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  background: #fff;
}

.brand-logo {
  max-width: 80%;
  max-height: 80%;
  filter: grayscale(100%);
}

.newsletter-container {
  background: #7b2eff;
  color: white;
  text-align: center;
  padding: 40px;
  margin: 30px ;
}

.newsletter-container h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.newsletter-container p {
  font-size: 16px;
  margin-bottom: 20px;
  color: white;
}

.newsletter-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="email"] {
  flex: 1;
  padding: 10px 20px;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-size: 16px;
  outline: none;
  border-radius: 25px;
}

.btn-news {
  background: black;
  color: white;
  padding: 10px 25px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
}

.btn-news:hover {
  background: violet;
  color: #7b2eff;
  border: 1px #7b2eff;
}

.checkbox-group {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  background-color: #7b2eff;
}

label[for="subscribe"] {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

/* .foot-container
{
  margin-top: 30px;
} */

.helpcenter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 62vh;
  background-color: black;
  color: white;
  padding: 50px;
  position: relative;
}

.help-text {
  max-width: 40%;
  z-index: 2;
  padding: 110px;
}

.help-text h2 {
  font-size: 2rem;
  font-weight: bold;
}

.help-text p {
  font-size: 1rem;
  margin-top: 10px;
  opacity: 0.8;
  color: whitesmoke;
}

.help-button {
  margin-top: 20px;
  padding: 12px 24px;
  border-radius: 25px;
  border: none;
  background: white;
  color: #7b2eff;
  font-weight: lighter;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.help-button:hover {
  background-color: #7b2eff;
  border: 1px solid white;
  color: white;
}

.help-image {
  position: absolute;
  right: 0;
  width: 60%;
  height: 100%;
}

.help-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 25% 100%);
}

.footer-container {
  background-color: white;
  padding: 40px 60px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  padding: 25px;
  gap: 150px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section p
{
  margin-top: 20px;
}

.footer-section ul {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.footer-section ul li:hover {
  color: #7b2eff;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icons i {
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.social-icons i:hover {
  color: gray;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom hr {
  margin: 20px auto;
  width: 90%;
  border: 1px solid #ddd;
}

.payment-icons {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.payment-icons img {
  height: 30px;
}

.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: red;
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.foot-container h6
{
  padding: 20px 0;
  font-weight: lighter;
}

.about-text h1
{
  text-align: center;
  font-weight: 500;
  padding: 60px 0;
}

.about-container
{
  background-color: white;
}

.about-container hr{
  margin: 20px auto;
  width: 90%;
  border: 1px solid #ddd;
}

.about-items
{
  display: flex;
}

.about-items img
{
  padding: 50px 75px;
  width: 750px;
}

.about-items p
{
  color: black;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  padding: 25px 250px 25px 55px;
  font-size: 18px;
  font-weight: lighter;
}

.about-careers
{
  margin-top: 50px;
  text-align: center;
}

.about-careers h6
{
  font-weight: 400;
  font-size: 18px;
  margin-top: 20px;
}

.job-application-form {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background: white;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-cont
{
  padding-bottom: 50px;
}

label {
  font-weight: 300;
  margin-bottom: 5px;
  font-size: 18px;
  margin-top: 25px;
}

input, select {
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  font-size: 16px;
}

.submit-button {
  width: 100%;
  background: purple;
  color: white;
  padding: 10px;
  border: none;
  font-size: 18px;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 20px;
}

.shop-btn8 {
  background-color: #7b2eff;
  color: white;
  font-size: 16px;
  font-weight: 200;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out;
  width: 210px;
}

.shop-btn8:hover {
  background-color: white;
  border: 1px solid #7b2eff;
  color: #7b2eff;
}

.contact-container
{
  background-color: white;
}

.contact-container hr
{
  margin: 20px auto;
  width: 90%;
  border: 1px solid #ddd;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: 150px;
  padding: 20px;
}

.contact-info {
  flex: 1;
}

.contact-info h2 {
  font-size: 20px;
  font-weight: 620;
  margin-bottom: 40px;
  margin-top: 50px;
}

.contact-info p {
  margin: 5px 0;
}

.input-group1 input
{
  width: 250px;
}

.input-group1 textarea
{
  width: 530px;
  height: 15vh;
  border-top: none;
  border-left: none;
  border-right: none;
}

#btn
{
  margin-top: 20px;
}

.contact-form
{
  max-width: 600px;
  padding-right: 200px;
  padding-top: 40px;
  margin-bottom: 100px;
}

.contact-title
{
  font-size: 20px;
}

.contact-description
{
  margin-top: 40px;
  color: black;
  font-weight: lighter;
}

.help-container
{
  background-color: white;
}

.help-maintxt h1
{
  text-align: center;
  padding: 50px 0;
  font-weight: 600;
}

.faq-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  padding-bottom: 120px;
}

.faq-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.faq-tabs {
  display: flex;
  gap: 20px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 30px;
}

.faq-tabs span {
  cursor: pointer;
  color: gray;
  font-size: 14px;
}

.faq-tabs .active-tab {
  color: #7b2eff;
  font-weight: bold;
}

.faq-list {
  margin-top: 30px;
}

.faq-item {
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}

.faq-question {
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.faq-question h5{
  font-size: 16px;
  font-weight: 400;
}

.faq-icon {
  font-size: 14px;
  color: gray;
}

.faq-answer {
  margin-top: 10px;
  font-size: 13px;
  color: #444;
}

.faq-social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.icon {
  font-size: 20px;
  color: black;
  cursor: pointer;
  transition: color 0.3s;
}

.icon:hover {
  color: purple;
}
